{
  "name": "indian-green-coffee",
  "description": "An origin guide to India's green coffee, published by Gray Cup Enterprises.",
  "type": "module",
  "version": "1.0.0",
  "author": "Gray Cup Enterprises Private Limited",
  "license": "MIT",
  "keywords": [
    "indian green coffee",
    "green coffee origins",
    "wholesale coffee sourcing",
    "astro"
  ],
  "homepage": "https://indiangreencoffee.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gray-Cup/indian-green-coffee.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/mdx": "^7.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@cashfreepayments/cashfree-js": "^1.0.7",
    "@fontsource-variable/manrope": "^5.2.8",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "wrangler": "^4.120.1"
  }
}
