{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "indian-green-coffee",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-08-10",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	}
}
